<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/main"
		android:background="@color/colorTeal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<Button
			android:id="@+id/applyButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:backgroundTint="@color/colorGrey"
			android:text="@string/apply"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="@+id/resetButton"/>

	<Button
			android:id="@+id/resetButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:backgroundTint="@color/colorGrey"
			android:text="@string/reset"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/applyButton"
			app:layout_constraintRight_toRightOf="parent"/>

	<android.support.v7.widget.AppCompatButton
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="50dp"
			android:layout_marginTop="70dp"
			android:backgroundTint="@color/colorYellow"
			android:text="@string/button_1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_marginLeft="50dp"/>

	<android.support.v7.widget.AppCompatButton
			android:id="@+id/button2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="50dp"
			android:backgroundTint="@color/colorIndigo"
			android:text="@string/button_2"
			app:layout_constraintHorizontal_bias="0.566"
			app:layout_constraintLeft_toRightOf="@+id/button1"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/button1"/>

	<android.support.v7.widget.AppCompatButton
			android:id="@+id/button3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="109dp"
			android:layout_marginTop="80dp"
			android:backgroundTint="@color/colorRed"
			android:text="@string/button_3"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/button2"
			android:layout_marginLeft="109dp"/>

	<android.support.v7.widget.CardView
			android:id="@+id/search_filter_card"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:layout_margin="6dp"
			app:cardBackgroundColor="#fffafafa"
			app:cardCornerRadius="2dp"
			app:elevation="6dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="0dp"
			app:layout_constraintBottom_toTopOf="@+id/applyButton" app:layout_constraintTop_toTopOf="parent"
			android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
			app:layout_constraintVertical_bias="0.858">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/title_container">

			<EditText
					android:id="@+id/edit_text_1"
					style="@style/SearchViewStyle"
					android:hint="Edit text 1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="@+id/search_filter_card"/>

			<View
					android:id="@+id/divider"
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:visibility="gone"
					android:background="#455A64"/>

			<EditText
					android:id="@+id/edit_text_2"
					style="@style/SearchViewStyle"
					android:alpha="0"
					android:hint="Edit text 2"
					android:visibility="gone"
					app:layout_constraintBottom_toBottomOf="@+id/search_filter_card"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"/>
		</LinearLayout>
	</android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>